<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        iframe {
            height: 667px;
            width: 375px;
            border: none;
        }

        @media screen and (min-width: 640px) {
            .wrapper {
                margin: 2rem auto;
                padding-top: 6rem;
                padding-bottom: 7rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                background-image: url(img/iphone.png);
                background-repeat: no-repeat;
                background-size: contain;
                height: 667px;
                width: 375px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <iframe src="index.html"></iframe>
    </div>
</body>

</html>